# ByteDance

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhoumeng/bytedance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhoumeng/bytedance/: BlankFragment.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhoumeng/bytedance/: ExampleUnitTest.java
chapter4_restapi/: build.gradle
chapter4_restapi/src/androidTest/java/com/example/zhoumeng/chapter4_restapi/: ExampleInstrumentedTest.java
chapter4_restapi/src/main/: AndroidManifest.xml
chapter4_restapi/src/main/res/layout/: activity_main.xml
chapter4_restapi/src/test/java/com/example/zhoumeng/chapter4_restapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
homework/: build.gradle
homework/src/androidTest/java/com/example/zhoumeng/homework/: ExampleInstrumentedTest.java
homework/src/main/: AndroidManifest.xml
homework/src/main/res/layout/: exercise2.xml  exercise3.xml  exercises1.xml
homework/src/test/java/com/example/zhoumeng/homework/: ExampleUnitTest.java
homework_chap3/: build.gradle
homework_chap3/src/androidTest/java/com/example/zhoumeng/homework_chap3/: ExampleInstrumentedTest.java
homework_chap3/src/main/: AndroidManifest.xml
homework_chap3/src/main/java/com/example/chapter3/homework/: Ch3Ex1Activity.java  Ch3Ex2Activity.java  Ch3Ex3Activity.java  MainActivity.java  PlaceholderFragment.java
homework_chap3/src/main/res/layout/: activity_ch3ex1.xml  activity_ch3ex2.xml  activity_ch3ex3.xml  activity_main.xml  fragment_placeholder.xml
homework_chap3/src/test/java/com/example/zhoumeng/homework_chap3/: ExampleUnitTest.java
homework_chap4/: build.gradle
homework_chap4/src/androidTest/java/com/example/zhoumeng/homework_chap4/: ExampleInstrumentedTest.java
homework_chap4/src/main/java/com/bytedance/clockapplication/: MainActivity.java
homework_chap4/src/main/java/com/bytedance/clockapplication/widget/: Clock.java
homework_chap4/src/test/java/com/example/zhoumeng/homework_chap4/: ExampleUnitTest.java
homework_chap5/: build.gradle
homework_chap5/src/androidTest/java/com/example/zhoumeng/homework_chap5/: ExampleInstrumentedTest.java
homework_chap5/src/test/java/com/example/zhoumeng/homework_chap5/: ExampleUnitTest.java
homework_chap6/: build.gradle
homework_chap7/: build.gradle
homework_chap7/src/androidTest/java/com/example/zhoumeng/homework_chap7/: ExampleInstrumentedTest.java
homework_chap7/src/main/: AndroidManifest.xml
homework_chap7/src/main/java/com/bytedance/videoplayer/: MainActivity.java
homework_chap7/src/main/res/layout/: activity_main.xml
homework_chap7/src/main/res/values/: strings.xml
homework_chap7/src/test/java/com/example/zhoumeng/homework_chap7/: ExampleUnitTest.java
homework_chap8/src/main/: AndroidManifest.xml
(+29 files in other folders)
